# redtasks

./: build.gradle  settings.gradle
src/main/java/com/franca/informatica/: RedtaksBackendApplication.java
src/main/java/com/franca/informatica/config/: WebConfig.java
src/main/java/com/franca/informatica/config/util/: ErrorCode.java  ErrorResponse.java
src/main/java/com/franca/informatica/domain/role/: Role.java  RoleRepository.java
src/main/java/com/franca/informatica/domain/specialty/: DuplicateSpecialtyException.java  Specialty.java  SpecialtyListener.java  SpecialtyRepository.java  SpecialtyRepositoryEventHandler.java
src/main/java/com/franca/informatica/domain/task/: DuplicateTaskException.java  Task.java  TaskListener.java  TaskRepository.java  TaskRepositoryEventHandler.java
src/main/java/com/franca/informatica/domain/user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java  DuplicateAppUserException.java  NotFoundAppUserException.java  UserDTO.java
src/main/java/com/franca/informatica/infrastructure/web/: CustomErrorResponse.java  RestResponseError.java  WebResquestExceptionHandler.java
src/main/java/com/franca/informatica/infrastructure/web/security/: AuthenticationFailureDTO.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/franca/informatica/test/: InsertTestData.java
src/main/resources/: application.properties
src/test/java/com/franca/informatica/: RedtaksBackendApplicationTests.java
